DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres  # Имя пользователя должно совпадать с `POSTGRES_USER`
DB_PASSWORD=password  # Пароль должен совпадать с `POSTGRES_PASSWORD`
DB_NAME=ai_data  # Имя базы данных должно совпадать с `POSTGRES_DB`
