version: '3.1'

services:
  db:
    image: postgres:latest
    environment:
      POSTGRES_USER: postgres  # Убедитесь, что в `.env` это имя совпадает
      POSTGRES_PASSWORD: password  # Убедитесь, что в `.env` это значение совпадает
      POSTGRES_DB: ai_data  # Имя базы данных должно совпадать с `.env`
    ports:
      - "5432:5432"
    volumes:
      - db_data:/var/lib/postgresql/data
      - ./CREATE_1.sql:/docker-entrypoint-initdb.d/init.sql

volumes:
  db_data:
